NODE_ENV=development
MONGO_URI=mongodb+srv://viddyanofficial:Jd7hKjTHu5Xim5Z0@cluster0.igswwin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SCRET = this-is-my-string
JWT_EXP = 48d